# Case Study - YouTube Trending statistics

# Import Library
library(ggplot2)
library(dplyr)
library(lubridate)
library(tidyr)
library(DT)
library(ggthemes)
library(wordcloud)
library(corrplot)
library(tm)
library(data.table)

#a. Read the youtube stat from locations= CA, FR, GB, IN, US and prepare the data.

CA_Video <- tail (read.csv("E:/R/Youtube/CAvideos.csv",encoding = "UTF-8"),20000 )
CA_Video$publish_time <- ydm(substr(CA_Video$publish_time, 
                                    start = 0, stop = 9))
CA_Video$Country <- "Canada"

FR_Video <- tail (read.csv("E:/R/Youtube/FRvideos.csv",encoding = "UTF-8"),20000 )
FR_Video$publish_time <- ydm(substr(FR_Video$publish_time, 
                                    start = 0, stop = 9))
FR_Video$Country <- "France"

IN_Video <- tail(read.csv("E:/R/Youtube/INvideos.csv",encoding = "UTF-8"),20000)
IN_Video$publish_time <- ydm(substr(IN_Video$publish_time, 
                                    start = 0, stop = 9))
IN_Video$Country <- "India"

GB_Video <- tail(read.csv("E:/R/Youtube/GBvideos.csv",encoding = "UTF-8"),20000)
GB_Video$publish_time <- ydm(substr(GB_Video$publish_time, 
                                    start = 1, stop = 10))
GB_Video$Country <- "Grate Britain"

US_Video <- tail(read.csv("E:/R/Youtube/USvideos.csv", encoding = "UTF-8"),20000)
US_Video$publish_time <- ydm(substr(US_Video$publish_time, 
                                    start = 1, stop = 10))
US_Video$Country <- "United States"

# row wise concatination of records
video <- rbind(CA_Video, FR_Video, IN_Video, GB_Video, US_Video)
head(video)

video$trending_date <- ydm(video$trending_date)
video$publish_time <- ydm(substr(video$publish_time,start=1, stop=10))

head(video)


#b. Display the correlation plot between category_id, views, likes, dislikes, comment_count. 
# Pearson correlation(-1 to 1)

corr_vid <- video[, c("views",'likes',"dislikes","comment_count")]
corr_vid$views <- as.numeric(corr_vid$views)
corr_vid$likes <- as.numeric(corr_vid$likes)
corr_vid$dislikes <- as.numeric(corr_vid$dilikes)
corr_vid$comment_count <- as.numeric(corr_vid$comment_count)
corr_vid1 <- round(cor(corr_vid),2)

reorder_corr_vid1 <- function (corr_vid1){
  dd <- as.dist((1-corr_vid1)/2)
  hc <- hclust(dd)
  corr_vid1 <-corr_vid1[hc$order,hc$order]
}
corrplot(cor(corr_vid),method="number")


#c. Display Top 10 most viewed videos of YouTube.

mostviewed<-head(video %>%
                   group_by(video_id,title) %>%
                   dplyr :: summarise(Total=sum(views)) %>%
                   arrange(desc(Total)),10)
datatable(mostviewed)

ggplot(mostviewed, aes(video_id,Total))+
  geom_bar(stat = "identity",fill = "Red")+
  ggtitle("Top 10 most viewed videos of youtube")

#d. Show Top 10 most liked videos of YouTube.

mostliked<-head(video %>%
                  group_by(video_id,title) %>%
                  dplyr :: summarise(Total=sum(likes)) %>%
                  arrange(desc(Total)),10)
datatable(mostliked)

ggplot(mostliked,aes(video_id,Total))+
  geom_bar(stat = "identity",fill = "orange")+
  ggtitle("Top 10 most liked videos")

#e. Show Top 10 most disliked videos of YouTube.

mostdisliked<-head(video %>%
                     group_by(video_id,title) %>%
                     dplyr :: summarise(Total=sum(dislikes)) %>%
                     arrange(desc(Total)),10)
datatable(mostliked)

ggplot(mostdisliked,aes(video_id,Total))+
  geom_bar(stat = "identity",fill = "violet")+
  ggtitle("Top 10 most disliked videos")

#f. Show Top 10 most commented video of YouTube

mostcommented<-head(video %>%
                      group_by(video_id,title) %>%
                      dplyr :: summarise(Total=sum(comment_count)) %>%
                      arrange(desc(Total)),10)
datatable(mostcommented)

ggplot(mostcommented,aes(video_id,Total))+
  geom_bar(stat = "identity",fill = "blue")+
  ggtitle("Top 10 most commented videos")

#g. Show Top 15 videos with maximum percentage (%) of Likes on basis of views on video. 

max_likes <-head(video %>%
                   group_by(video_id,title) %>%
                   dplyr :: summarise(Total=
                                        round(100 * max(likes, na.rm =T)/max(views, na.rm = T))) %>%
                   arrange(desc(Total)),15)
datatable(max_likes)

ggplot(max_likes,aes(video_id,Total))+
  geom_bar(stat = "identity",fill = "green")+
  ggtitle("Top 15 video with maximum percentage (%) of likes")

#h. Show Top 15 videos with maximum percentage (%) of Dislikes on basis of views on video.

max_dislikes <- head(video %>%
                       group_by(video_id,title) %>%
                       dplyr :: summarise(Total=
                                            round(100 * max(likes, na.rm =T)/max(dislikes, na.rm = T))) %>%
                       arrange(desc(Total)),15)
datatable(max_dislikes)

ggplot(max_dislikes,aes(video_id,Total))+
  geom_bar(stat = "identity",fill = "red")+
  ggtitle("Top 15 video with maximum percentage (%) of dislikes")

#i. Show Top 15 videos with maximum percentage (%) of Comments on basis of views on video.

max_comments <- head(video %>%
                      group_by(video_id,title) %>%
                      dplyr :: summarise(Total=
                                           round(100 * max(likes, na.rm =T)/max(comments, na.rm = T))) %>%
                      arrange(desc(Total)),15)
datatable(max_comments)

ggplot(max_comments,aes(video_id,Total))+
  geom_bar(stat = "identity",fill = "orange")+
  ggtitle("Top 15 video with maximum percentage (%) of comments")

#j. Top trending YouTube channels in all countries

trending_channel <- head(video %>%
                           group_by(channel_title,video_id)%>%
                           dplyr::summarise(trending = sum(views)) %>%
                           arrange(desc(trending)),10)
datatable(trending_channel)

ggplot(trending_channel, aes(video_id,trending)) +
  geom_bar( stat = "identity", fill = "blue") + 
  ggtitle("Trending  youtube channels in all countries")

#k. Top trending YouTube channels in India.

trending_channel <- head(IN_video %>%
                           group_by(channel_title,video_id)%>%
                           dplyr::summarise(trending = sum(views)) %>%
                           arrange(desc(trending)),10)
datatable(trending_channel)

ggplot(trending_channel, aes(video_id,trending)) +
  geom_bar( stat = "identity", fill = "red") + 
  ggtitle("Trending  youtube channels in India")

#l. Create a YouTube Title Wordcloud.

corpus = Corpus(VectorSource(list(sample(video$title, size = 3000))))

corpus = tm_map(corpus, removePunctuation)
corpus = tm_map(corpus, content_transformer(tolower))
corpus = tm_map(corpus, removeNumbers)
corpus = tm_map(corpus, stripWhitespace)
corpus = tm_map(corpus, removeWords, stopwords('english'))

dtm_us = TermDocumentMatrix(corpus)
matrix <- as.matrix(dtm_us)

words <- sort(rowSums(matrix), decreasing = TRUE)
df <- data.frame(word = names(words), freq = words)

head(df)

wordcloud( words = df$word, freq = df$freq, min.freq = 5, 
           random.order = FALSE, colors = brewer.pal(7, "Dark2"))

#m.	Show Top Category ID

top_category <- head(video %>%
                       group_by(category_id)%>%
                       dplyr::summarise(category_id) %>%
                       arrange(desc(n)),1)
datatable(top_category)

#n. How much time passes between published and trending?
#o. Show the relationship plots between Views Vs. Likes on Youtube.

ggplot(video, aes(x=views , y=likes)) +
  geom_point()

#p. Top Countries In total number of Views in absolute numbers

total_views<- video %>%
  group_by(Country) %>%
  dplyr :: summarise(Total=sum(views))
datatable(total_views)

ggplot(total_views, aes(Country,Total))+
  geom_bar(stat = "identity", fill = "purple")+
  ggtitle("Top countries in total number of views")

#q. Top Countries In total number of Likes in absolute numbers

total_likes<- video %>%
  group_by(Country) %>%
  dplyr :: summarise(Total=sum(likes))
datatable(total_likes)

ggplot(total_likes, aes(Country,Total))+
  geom_bar(stat = "identity", fill = "red")+
  ggtitle("Top countries in total number of Likes")

#r. Top Countries In total number of Dislikes in absolute numbers

total_dislikes<- video %>%
  group_by(Country) %>%
  dplyr :: summarise(Total=sum(dislikes))
datatable(total_dislikes)

ggplot(total_dislikes, aes(Country,Total))+
  geom_bar(stat = "identity", fill = "blue")+
  ggtitle("Top countries in total number of Dislikes")

#s. Top Countries In total number of Comments in absolute numbers

total_comments<- video %>%
  group_by(Country) %>%
  dplyr :: summarise(Total=sum(comments))

ggplot(total_comments, aes(Country,Total))+
  geom_bar(stat = "identity", fill = "green")+
  ggtitle("Top countries in total number of comments")
#t. Title length words Frequency Distribution 
