Dataset: Flights_Delay.csv
Create external table in the Database Airline_DelayDB 
create database if not exists Airlines_DelayDB;
USE Airlines_DelayDB;
drop table if exists Flights;
create table if not exists Flights (
ID INT,
YEAR INT,
MONTH STRING,
DAY STRING,
DAY_OF_WEEK STRING,
AIRLINE STRING,
FLIGHT_NUMBER STRING,
TAIL_NUMBER STRING,
ORIGIN_AIRPORT STRING,
DESTINATION_AIRPORT STRING,
SCHEDULED_DEPARTURE STRING,
DEPARTURE_TIME STRING,
DEPARTURE_DELAY STRING,
TAXI_OUT STRING,
WHEELS_OFF STRING,
SCHEDULED_TIME STRING,
ELAPSED_TIME STRING,
AIR_TIME STRING,
DISTANCE STRING,
WHEELS_ON STRING,
TAXI_IN STRING,
SCHEDULED_ARRIVAL STRING,
ARRIVAL_TIME STRING,
ARRIVAL_DELAY INT,
DIVERTED INT,
CANCELLED INT)

ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
tblproperties ("skip.header.line.count"="1");

Describe the table schema & show 10 rows of Dataset
DESCRIBE Flights;
load data local inpath '/home/hadoop/Downloads/Flights_Delay.csv' into table Flights;

SELECT * FROM Flights LIMIT 10;
Average arrival delay caused by airlines
Select AIRLINE, INT(AVG(ARRIVAL_DELAY)) AS T FROM Flights where ARRIVAL_DELAY > 0 GROUP BY AIRLINE ORDER BY T DESC;
Days of months with respected to arrival delays
SELECT DAY, INT(AVG(ARRIVAL_DELAY)) AS T FROM Flights WHERE ARRIVAL_DELAY>0 GROUP BY DAY ORDER BY T DESC;
Arrange weekdays with respect to the average arrival delays caused
SELECT DAY_OF_WEEK, COUNT(FLIGHT_NUMBER) AS T FROM Flights GROUP BY DAY_OF_WEEK ORDER BY T DESC;
Arrange Days of month as per cancellations done in Descending
SELECT DAY, COUNT(CANCELLED)AS T FROM Flights WHERE CANCELLED=1 GROUP BY DAY ORDER BY T DESC;
Finding busiest airports with respect to day of week
SELECT DESTINATION_AIRPORT, COUNT(DESTINATION_AIRPORT) AS X FROM Fly GROUP BY DESTINATION_AIRPORT ORDER BY X DESC;
Finding airlines that make the maximum number of cancellations
SELECT AIRLINE, COUNT(CANCELLED) AS T FROM Fly WHERE CANCELLED=1 GROUP BY AIRLINE ORDER BY T DESC;
Finding and ordering airlines in descending that make the most number of diversions
SELECT AIRLINE, COUNT(DIVERTED) AS T FROM Flights WHERE DIVERTED=1 GROUP BY AIRLINE ORDER BY T DESC;
Finding days of month that see the most number of diversion
SELECT DAY,COUNT(DIVERTED)AS T FROM Fly WHERE DIVERTED=1 GROUP BY DAY ORDER BY T DESC;
Calculating mean and standard deviation of departure delay for all flights in minutes
SELECT AVG(DEPARTURE_DELAY) as  stddev_pop(DEPARTURE_DELAY) from Flights;
Responses: 11.329091145205275	39.620548511500886

Calculating mean and standard deviation of arrival delay for all flights in minutes
SELECT AVG(ARRIVAL_DELAY) as  stddev_pop(ARRIVAL_DELAY) from Flights;
Create Bucketing Flights_Bucket using MONTH into12 Buckets 
CREATE TABLE IF NOT exists Flights_Bucket (
ID INT,
YEAR INT,
DAY STRING,
DAY_OF_WEEK STRING,
AIRLINE STRING,
FLIGHT_NUMBER STRING,
TAIL_NUMBER STRING,
ORIGIN_AIRPORT STRING,
DESTINATION_AIRPORT STRING,
SCHEDULED_DEPARTURE STRING,
DEPARTURE_TIME STRING,
DEPARTURE_DELAY STRING,
TAXI_OUT STRING,
WHEELS_OFF STRING,
SCHEDULED_TIME STRING,
ELAPSED_TIME STRING,
AIR_TIME STRING,
DISTANCE STRING,
WHEELS_ON STRING,
TAXI_IN STRING,
SCHEDULED_ARRIVAL STRING,
ARRIVAL_TIME STRING,
ARRIVAL_DELAY INT,
DIVERTED INT,
CANCELLED INT)
clustered by (MONTH) into 3 buckets
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
STORED AS TEXTFILE
tblproperties ('serialization.null.format'='', "skip.header.line.count"="1");

FROM Flights
INSERT overwrite TABLE Flights_Bucket 
SELECT *;

Get count of data of each bucket
SELECT count(*) from Flights_Bucket tablesample(bucket 1 out of 3 on MONTH);
SELECT count(*) from Flights_Bucket tablesample(bucket 2 out of 3 on MONTH);
SELECT count(*) from Flights_Bucket tablesample(bucket 3 out of 3 on MONTH);

Finding all diverted Route from a source to destination Airport & which route is the most diverted
SELECT ORIGIN_AIRPORT, DESTINATION_AIRPORT, COUNT(DIVERTED)AS T FROM Flights WHERE DIVERTED=1 GROUP BY ORIGIN_AIRPORT, DESTINATION_AIRPORT ORDER BY T DESC;
Finding AIRLINES with its total flight count, total number of flights arrival delayed by more than 30 Minutes, % of such flights delayed by more than 30 minutes when it is not Weekends with minimum count of flights from Airlines by more than 10. Also Exclude some of Airlines 'AK', 'HI', 'PR', 'VI' and arrange output in descending order by % of such count of flights. 
Select AIRLINE, count (*) as cnt,
sum (if (ARRIVAL_DELAY >30, 1, 0)) as flights_delayed,
round (sum (if (ARRIVAL_DELAY >30, 1, 0))/count (*),2) as rate
FROM Flights
WHERE DAY_OF_WEEK not in (6,7) and ORIGIN_AIRPORT not in ('AK', 'HI', 'PR', 'VI') and DESTINATION_AIRPORT not in ('AK', 'HI', 'PR', 'VI')
GROUP by AIRLINE HAVING cnt > 10 ORDER by rate DESC LIMIT 30;

Finding AIRLINES with its total flight count with total number of flights departure delayed by less than 30 Minutes, % of such flights delayed by less than 30 minutes when it is Weekends with minimum count of flights from Airlines by more than 10. Also Exclude some of Airlines 'AK', 'HI', 'PR', 'VI' and arrange output in descending order by % of such count of flights. 
Select AIRLINE, count(*) as cnt,
sum(if(DEPARTURE_DELAY < 30, 1, 0)) as flights_delayed,
round(sum(if(DEPARTURE_DELAY < 30, 1, 0))/count(*),2) as rate
FROM Flights
WHERE DAY_OF_WEEK in (6,7) and ORIGIN_AIRPORT not in ('AK', 'HI', 'PR', 'VI') and DESTINATION_AIRPORT not in ('AK', 'HI', 'PR', 'VI')
GROUP by AIRLINE HAVING cnt > 10 ORDER by rate DESC LIMIT 30 ;
