Using HQL and Perform HR Data Analysis.
Get results using hql queries.  
-- Create Database
create database if not exists hremployeeDB;
use hremployeeDB;
drop table if exists hremployee;
-- Create a Table 
create external table if not exists hremployee(EmployeeID string, Department string, JobRole varchar(64), Attrition varchar(10), Gender string, Age int, MaritalStatus varchar(20), Education string,EducationField string, BusinessTravel varchar(30), JobInvolvement varchar(20), JobLevel int, JobSatisfaction varchar(25), Hourlyrate int, Income int, Salaryhike int, OverTime varchar(20), Workex int, YearsSinceLastPromotion int, EmpSatisfaction string, TrainingTimesLastYear int, WorkLifeBalance varchar(30), Performance_Rating varchar(20))
row format delimited
fields terminated by ','
location '/hremployee'
tblproperties("skip.header.line.count"="1");

Most employee is working in which department?
select department, count(*) as Count from hremployee group by department;
Most employee is in Research & Development department
Which gender have higher strength as workforce?
select gender, count(*) as Count from hremployee group by gender;
Males have higher strength as workforce
Compare the marital status of employee and find the most frequent status.
select maritalstatus, count(*) as Count from hremployee group by maritalstatus;
Married person are more as employees.
Qualification of mostly hired employee? 
select education, count(*) as Count from hremployee group by education order by count(*) desc;
Graduates are mostly hired.
Find the count of employee from each education fields. Which education fields have most employee.
select educationfield, count(*) as Count from hremployee group by educationfield;
Graduates are mostly hired.
What is the job satisfaction level of employee?
select JobSatisfaction,count(*) as Count from hremployee group by JobSatisfaction;
High job satisfaction is attained, as requires high involvement in work.
Does most of employee do overtime: Yes or No?
select OverTime, count(*) as Count from hremployee group by OverTime;
Most employee don't do overtime.
Find Min & Max Salaried employees.
select min(Income) as Minimum, max(Income) as Maximum from hremployee; 
Does most of the employee do business travel? Find of the employees counts for each category?
select businesstravel, count(*) as Count from hremployee group by businesstravel;
Find the AVG salary of graduate employee.
select AVG(Income) as AVGSAL from hremployee where education == 'Bachelor';
Find the employee qualification receiving salary lower than equal to avg. salary of all employee.
select hr.education, count(*) as COUNT from hremployee hr, (select avg(income) avg_sal from hremployee) hr1
where hr.income > hr1.avg_sal group by hr.education;
 
When does the employee have highest chance of promotion in terms of working year?
Select if(YearsSinceLastPromotion<5,'<5',if(YearsSinceLastPromotion>10,'10+','5-10')), count(*) as Count from hremployee group by YearsSinceLastPromotion order by Count desc;
OR
select YearsSinceLastPromotion
case
when YearsSinceLastPromotion < 5 then '<5'
when YearsSinceLastPromotion >= 5 and YearsSinceLastPromotion <= 10 then '5-10'
else '>10'
end as salarybracket, count(*) as Count
from hremployee group by salarybracket order by Count;

Highest Post promotion happened 5 years before

Highest attrition is in which department?
select Department, Attrition, count (*) as count from hremployee 
where department is not null and Attrition == 'Yes'
group by Department, Attrition 
order by department;

Highest attrition is in Research & Development.

Marital status of Person having highest attrition rate.
select MaritalStatus,Attrition,count(*) as count from hremployee 
where MaritalStatus is not null and Attrition == 'Yes'
group by MaritalStatus, Attrition 
order by MaritalStatus;

Person who are single have highest attrition.

